.invoice__item
    position: relative
    display: block
    border: 1px solid #eee
    background-color: #fafafa
    width: 100%
    padding: 5px 50px 5px 10px
    color: #333
    margin: 10px 0
    word-break: break-all;
    word-wrap: break-word;
