$border-color: #eee
$background-color: #fdfdfd
$text-color: #ccc

.form__group
    display: flex
    flex-direction: row
    margin-bottom: 10px

.form__input
    padding: 5px 10px
    width: 100%

.invoice__preview
    display: block
    border: 1px solid $border-color
    background-color: $background-color
    width: 100%
    padding: 5px 10px
    color: $text-color
    margin-bottom: 20px

.form__button
    padding: 5px 10px
    cursor: pointer
