.settings
    display: inline-block
    position: absolute
    right: 15px
    top: 3px

.settings__icons
    // TODO

.settings__icon
    display: inline-block
    width: 20px
    height: 20px
    cursor: pointer
    background-size: cover
    background-position: center
    margin-left: 5px

.icon__gear
    background-image: url("../../../../assets/img/settings.svg")
    &:hover
        background-image: url("../../../../assets/img/settings-hover.svg")

.icon__trash
    background-image: url("../../../../assets/img/trash.svg")
    &:hover
        background-image: url("../../../../assets/img/trash-hover.svg")

.icon__duplicate
    background-image: url("../../../../assets/img/duplicate.svg")
    &:hover
        background-image: url("../../../../assets/img/duplicate-hover.svg")

.icon__close
    background-image: url("../../../../assets/img/close.svg")
    &:hover
        background-image: url("../../../../assets/img/close-hover.svg")
