@import './assets/sass/global-colors'
@import './assets/sass/global-grid'
@import './assets/sass/global-typography'
@import './assets/sass/global-text'

*, *:before, *:after
    box-sizing: border-box

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

input, textarea
    font-family: Roboto, sans-serif

.form__group
    display: block

label
    display: block
    &[for]
        cursor: pointer
